# Main Flow

house main

	framer diderypy be active first diderypy
		frame diderypy
		    print starting didery.py service
		    bid start upload
		    bid start rotate
		    bid start retrieve
		    go next if .main.upload.complete == True and .main.rotate.complete == True and .main.retrieve.complete == True

		frame stopper
		    bid stop all

	framer upload be inactive via .main.upload
	    frame upload
	        print starting upload
	        do upload at enter

	framer rotate be inactive via .main.rotate
	    frame rotate
	        print starting rotation
	        do rotation at enter

	framer retrieve be inactive via .main.retrieve
	    frame retrieve
            print starting retrieval
            do retrieval at enter
